# Kickstart file to build an instance based on SL6

url --url http://mirror.mcs.anl.gov/pub/scientific-linux/6.5/x86_64/os/ 

lang en_US.UTF-8
keyboard us
timezone --utc UTC
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled

bootloader --location=mbr --append="console=ttyS0 console=tty0"
network --bootproto=dhcp --device=eth0 --onboot=on
services --enabled=network

rootpw s0m3pass

reboot

# Partition Information. Change this as necessary
# This information is used by appliance-tools but
# not by the livecd tools.
#
zerombr
clearpart --initlabel --all
part /boot --fstype ext3 --size=256
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol / --fstype ext3 --vgname=vg_root --size=4096 --name=lv_root
logvol swap --vgname=vg_root --size=1 --grow --name=swap --fstype=swap

# Repositories
repo --name=SL6-Base --baseurl=http://mirror.mcs.anl.gov/pub/scientific-linux/6.5/x86_64/os/
repo --name=SL6-fastbugs --baseurl=http://mirror.mcs.anl.gov/pub/scientific-linux/6.5/x86_64/updates/fastbugs/
repo --name=SL6-security --baseurl=http://mirror.mcs.anl.gov/pub/scientific-linux/6.5/x86_64/updates/security/
repo --name=SL6-Addons --baseurl=http://mirror.mcs.anl.gov/pub/scientific-linux/6.5/x86_64/addons/
repo --name=EPEL --baseurl=http://dl.fedoraproject.org/pub/epel/6/x86_64/

%packages
-@ X Window System
-@ Directory Client
-@ Hardware monitoring utilities
-@ Legacy UNIX compatibility
-@ Performance Tools
-@ Security Tools
-sqlite
-eject
-*fprint*
pciutils
bash
coreutils
grub
e2fsprogs
passwd
-*gtk2*
chkconfig
rootfiles
cloud-init
yum
acpid
openssh-clients
openssh-server
curl
dhclient
iputils
nscd
epel-release
ack
bc
bind-utils
dos2unix
dstat
file
gnupg
gzip
lsof
lynx
man
mlocate
nc
patch
psacct
rsync
strace
sudo
sysstat
tcsh
traceroute
tmpwatch
unzip
vixie-cron
wget
yum-utils
zip
-acl
-*alsa*
-*pango*
-*x11*
-*libthai*
-*cups*
-cups-libs
-libX11*
-*libX*
-libselinux*
-*policy*
-selinux*
-*jpeg*
-*X11*
-*b43*
-libtiff
-xfsprogs
libmcrypt
-bluez-libs
-cpuspeed
-dosfstools
-coolkey
-ccid
-GConf2
-*gtk2*
-hesiod
-irda-utils
-libnotify
-libwnck
-libXinerama
-mdadm
-mkbootdisk
-NetworkManager
-notification-daemon
-ORBit2
-pcmciautils
-pcsc-lite
-pcsc-lite-libs
-pinfo
-ppp
-rp-pppoe
-rsh
-sendmail
-talk
-unix2dos
-*wpa*
-iw
-rfkill
-yp-tools
-ypbind
-postfix
-usbutils
-*wireless*
-@ *x11*
-*-firmware
kernel-firmware
%end

%post

/usr/sbin/useradd -M -N -r syslog -g adm -s /sbin/nologin
cat /etc/passwd | grep syslog

rm -f /etc/udev/rules.d/70-persistent-net.rules
echo "#" > /etc/udev/rules.d/75-persistent-net-generator.rules

mkdir -p /etc/sysconfig
cat > /etc/sysconfig/iptables <<EOF
# Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
EOF

ln -sf /etc/sysconfig/iptables /etc/sysconfig/ip6tables
rm -f /etc/udev/rules.d/70-persistent-net.rules
echo "#" > /etc/udev/rules.d/75-persistent-net-generator.rules

mkdir -p /etc/sysconfig
cat > /etc/sysconfig/iptables <<EOF
# Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
EOF
ln -sf /etc/sysconfig/iptables /etc/sysconfig/ip6tables
rm -f /etc/udev/rules.d/70-persistent-net.rules
ls -la /etc/udev/rules.d/70-*
# Clean up any network cruft left by the installer
sed -i -e 's/"//g' /etc/sysconfig/network-scripts/ifcfg-eth0;
sed -i -e '/^HWADDR/d' -e '/^UUID/d' -e 's/^ONBOOT=*/ONBOOT=yes/' /etc/sysconfig/network-scripts/ifcfg-eth0;

# Prevent rpm from complaining about GPG keys
cd /etc/pki/rpm-gpg/
for I in `ls`; do rpm --import $I; done;
cd -

# allow root based login for packer...the provisioner will remove this
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
# disable GSSAPIAuthentication
sed -i '/GSSAPIAuthentication/d' /etc/ssh/sshd_config
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config
# disable DNS lookups
echo "UseDNS no" >> /etc/ssh/sshd_config

# enable serial logging
echo 'ttyS0' >> /etc/securetty
echo 'S0:12345:respawn:/sbin/agetty ttyS0 115200' >> /etc/inittab

mkdir -p /root/.ssh/

# ensure nscd is enabled for boot
/sbin/chkconfig --level 345 nscd on

echo -n ----
echo -n ----
echo -n ----
echo "persistent net rules"
ls -la /etc/udev/rules.d/70-*

# install net-ldap ruby gem (required by puppet)
/bin/echo nameserver 8.8.8.8 > /etc/resolv.conf
echo "about to cat cloud.cfg, press key"
cat > /etc/cloud/cloud.cfg <<EOF
system_info:
    distro: 'rhel'
datasource:
  # Ec2 
  Ec2:
    # timeout: the timeout value for a request at metadata service
    timeout : 5
    # The length in seconds to wait before giving up on the metadata
    # service.  The actual total wait could be up to 
    #   len(resolvable_metadata_urls)*timeout
    max_wait : 15

disable_root: false

# this is is run when cloud-init is finished.
cc_ready_cmd: 'touch /root/cloud-init.finished'

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

# The modules that run in the 'init' stage
cloud_init_modules:
 - migrator
 - bootcmd
 - resolv-conf
 - write-files
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - users-groups
 - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
 - mounts
 - locale
